<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/main_gradient"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">


    <LinearLayout
            android:layout_width="fill_parent"
            android:background="@drawable/bg"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/closed_captioning_symbol_40x30"
                   android:layout_marginTop="5dp"
                   android:padding="5dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Settings"
                android:id="@+id/textView" android:layout_weight="0.05"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#DADADC"/>

    <ViewFlipper
            android:id="@+id/flipper"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <include layout="@layout/captions_menu_main" />
        <include layout="@layout/captions_menu_text_settings" />
        <include layout="@layout/captions_menu_background_settings" />
    </ViewFlipper>

</LinearLayout>
