<?xml version="2.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@android:drawable/list_selector_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
        <Switch
                android:layout_width="300dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:textColor="@color/drawer_color"
                android:textSize="18sp"
                android:thumbTextPadding="8dp"
                android:switchMinWidth="19dp"
                android:id="@+id/switch_cc_enable" android:layout_weight="0.05"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/menurow_title"
            android:src="@color/drawer_separator_color"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@android:drawable/list_selector_background"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
        <!--<ImageView android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size"-->
                   <!--android:src="@drawable/android"-->
                   <!--android:layout_gravity="center"-->
                   <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
        <Switch
                android:layout_width="300dp"
                android:thumbTextPadding="8dp"
                android:switchMinWidth="19dp"
                android:layout_height="wrap_content"
                android:text="Use Android Defaults"
                android:textColor="@color/drawer_color"
                android:textSize="15sp"
                android:enabled="false"
                android:id="@+id/switch_cc_android" android:layout_weight="0.05"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/drawer_separator_color"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/cc_page_text"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drawer_row"
            android:descendantFocusability="blocksDescendants"
            android:paddingTop="@dimen/drawer_sub_row_padding"
            android:paddingBottom="@dimen/drawer_sub_row_padding"
            android:orientation="horizontal">

        <ImageView android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size"
                   android:src="@drawable/text"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/drawer_color"
                android:singleLine="true"
                android:clickable="false"
                android:textSize="@dimen/drawer_subrow_textsize"
                android:text="Captions Text"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/drawer_separator_color"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/cc_page_background"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drawer_row"
            android:descendantFocusability="blocksDescendants"
            android:paddingTop="@dimen/drawer_sub_row_padding"
            android:paddingBottom="@dimen/drawer_sub_row_padding"
            android:orientation="horizontal">

        <ImageView android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size"
                   android:src="@drawable/bg_icon"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/drawer_color"
                android:singleLine="true"
                android:clickable="false"
                android:textSize="@dimen/drawer_subrow_textsize"
                android:text="Captions Background"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/drawer_separator_color"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/cc_page_language"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_drawer_row"
            android:descendantFocusability="blocksDescendants"
            android:paddingTop="@dimen/drawer_sub_row_padding"
            android:paddingBottom="@dimen/drawer_sub_row_padding"
            android:orientation="horizontal">

        <ImageView android:layout_width="@dimen/menu_icon_size" android:layout_height="@dimen/menu_icon_size"
                   android:src="@drawable/globe_icon"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:textColor="@color/drawer_color"
                android:singleLine="true"
                android:clickable="false"
                android:textSize="@dimen/drawer_subrow_textsize"
                android:text="Language"
                />
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/drawer_separator_color"/>
</LinearLayout>
