<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:clickable="false"
            android:textSize="18sp"
            android:text="Back"
            />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#DADADC"/>
</LinearLayout>
